a = 2
immutable_var  = 1, 2, 'stgring', 3.4, tuple([1,2,3,4])+(a==2, 4,5)
print('Неизменяемый картеж:', immutable_var)
# Кортеж – это неизменяемая упорядоченная коллекция, которая может содержать в себе разные типы данных.
# У кортежей есть и индексация, которая работает по той же аналогии, что и в списках.
# Кортежи поддерживают два вида операций – конкатенацию и умножение.
mutable_list = [1,2, 'string', 3.4,a!=2]
mutable_list[0] = 2
mutable_list.append(10)
mutable_list.extend('string')
print('Изменяемый список:',mutable_list)